\relax 
\citation{4065825}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRELIMINARIES}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflows}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPROACH}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EVALUATION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4065825}{1}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
