This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: myref.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            615 strings with 7704 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 982
> -- 407
< -- 14
+ -- 160
- -- 138
* -- 648
:= -- 1433
add.period$ -- 76
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 383
empty$ -- 734
format.name$ -- 138
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 674
swap$ -- 140
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 96
width$ -- 23
write$ -- 247
is.kanji.str$ -- 0
