\relax 
\citation{4065825}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QoS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Compliance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Plug-in match}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QoS optimization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Composition Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm for Extended Composition Problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functionality Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Skyline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Naive Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Algorithm}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Composition Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Proposal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future Work}{7}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4065825}{1}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
