\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Goals}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {chapter}{\numberline {2}Preliminary}{2}
\contentsline {section}{\numberline {2.1}Service}{2}
\contentsline {section}{\numberline {2.2}QoS}{2}
\contentsline {section}{\numberline {2.3}Service Compliance}{2}
\contentsline {section}{\numberline {2.4}I/O Plug-in match}{2}
\contentsline {section}{\numberline {2.5}Workflow}{3}
\contentsline {section}{\numberline {2.6}QoS optimization}{3}
\contentsline {chapter}{\numberline {3}Extended Composition Problem}{4}
\contentsline {chapter}{\numberline {4}Algorithm for Extended Composition Problem}{5}
\contentsline {subsection}{\numberline {4.0.1}Functionality Graph}{5}
\contentsline {subsection}{\numberline {4.0.2}Skyline}{5}
\contentsline {subsection}{\numberline {4.0.3}Naive Algorithm}{5}
\contentsline {subsection}{\numberline {4.0.4}Algorithm}{5}
\contentsline {chapter}{\numberline {5}Experiments}{6}
\contentsline {section}{\numberline {5.1}Implementation}{6}
\contentsline {section}{\numberline {5.2}Extended Composition Problem}{6}
\contentsline {section}{\numberline {5.3}Algorithm}{6}
\contentsline {chapter}{\numberline {6}Discussion}{8}
\contentsline {subsection}{\numberline {6.0.1}Proposal}{8}
\contentsline {subsection}{\numberline {6.0.2}Future Work}{8}
\contentsline {chapter}{\numberline {7}Conclusion}{9}
\contentsline {chapter}{References}{10}
