\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Goals}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {chapter}{\numberline {2}PRELIMINARIES}{2}
\contentsline {section}{\numberline {2.1}Service Composition}{2}
\contentsline {subsection}{\numberline {2.1.1}Services}{2}
\contentsline {subsection}{\numberline {2.1.2}Workflows}{2}
\contentsline {chapter}{\numberline {3}RELATED WORK}{3}
\contentsline {chapter}{\numberline {4}APPROACH}{4}
\contentsline {chapter}{\numberline {5}EVALUATION}{5}
\contentsline {chapter}{\numberline {6}CONCLUSION}{6}
\contentsline {chapter}{References}{7}
