\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Extended composition problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm for extended composition problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluation}{3}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QoS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Compliance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Plug-in match}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional requirements}{5}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}QoS optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Service composition}{6}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exhaustive Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Greedy Algorithm}{7}}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Composition Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Concept of Variation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Three degrees of Variation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}extended composition problem definition}{11}}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm for Extended Composition Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skyline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naive Variation Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Developed Variation Algorithm}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Composition Problem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm for Extended Composition Problem}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extended Composition Problem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithm for Extended Composition Problem}{18}}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}QoS constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adaptation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scalability}{19}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{15}{2}
\bibcite{17}{3}
\bibcite{21}{4}
\bibcite{13}{5}
\bibcite{12}{6}
\bibcite{18}{7}
\bibcite{6}{8}
\bibcite{10}{9}
\bibcite{20}{10}
\bibcite{2}{11}
\bibcite{8}{12}
\bibcite{19}{13}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{9}{14}
\bibcite{11}{15}
\bibcite{7}{16}
\bibcite{4}{17}
\bibcite{16}{18}
\bibcite{3}{19}
\bibcite{5}{20}
\bibcite{14}{21}
