\relax 
\citation{papazoglou2008service}
\citation{zeng2003quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EXTENDED COMPOSITION PROBLEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ALGORITHM FOR EXTENDED COMPOSITION PROBLEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluation}{3}}
\citation{wagner2011qos}
\citation{paolucci2002semantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QoS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Compliance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Plug-in match}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional requirements}{5}}
\citation{wagner2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}QoS optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Service composition}{6}}
\citation{hofmann1999probabilistic}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exhaustion Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Greedy Algorithm}{7}}
\citation{zhang2007diga}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Composition Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Concept of Variation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Three degrees of Variation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}extended composition problem definition}{11}}
\citation{alrifai2010selecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm for Extended Composition Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skyline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naive Variation Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Developed Variation Algorithm}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Composition Problem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm for Extended Composition Problem}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extended Composition Problem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithm for Extended Composition Problem}{18}}
\citation{yu2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}QoS constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}adaptive}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}change scability}{19}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alrifai2010selecting}{1}
\bibcite{griffiths2004finding}{2}
\bibcite{hofmann1999probabilistic}{3}
\bibcite{paolucci2002semantic}{4}
\bibcite{papazoglou2008service}{5}
\bibcite{wagner2011qos}{6}
\bibcite{wagner2012towards}{7}
\bibcite{yu2007efficient}{8}
\bibcite{zeng2003quality}{9}
\bibcite{zhang2007diga}{10}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
