\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Contributions}{2}
\contentsline {subsection}{\numberline {1.3.1}Extended composition problem}{3}
\contentsline {subsection}{\numberline {1.3.2}Algorithm for extended composition problem}{3}
\contentsline {subsection}{\numberline {1.3.3}Evaluation}{3}
\contentsline {chapter}{\numberline {2}Preliminary}{4}
\contentsline {section}{\numberline {2.1}Service}{4}
\contentsline {section}{\numberline {2.2}QoS}{4}
\contentsline {section}{\numberline {2.3}Service Compliance}{4}
\contentsline {section}{\numberline {2.4}I/O Plug-in match}{4}
\contentsline {section}{\numberline {2.5}Workflow}{5}
\contentsline {section}{\numberline {2.6}Functional requirements}{5}
\contentsline {section}{\numberline {2.7}QoS optimization}{6}
\contentsline {section}{\numberline {2.8}Service composition}{6}
\contentsline {chapter}{\numberline {3}Related work}{7}
\contentsline {section}{\numberline {3.1}Exhaustive Algorithm}{7}
\contentsline {section}{\numberline {3.2}Greedy Algorithm}{7}
\contentsline {section}{\numberline {3.3}Genetic Algorithm}{8}
\contentsline {chapter}{\numberline {4}Approach}{9}
\contentsline {section}{\numberline {4.1}Extended Composition Problem}{9}
\contentsline {subsection}{\numberline {4.1.1}Concept of Variation}{9}
\contentsline {subsection}{\numberline {4.1.2}Three degrees of Variation}{10}
\contentsline {subsection}{\numberline {4.1.3}extended composition problem definition}{11}
\contentsline {section}{\numberline {4.2}Algorithm for Extended Composition Problem}{12}
\contentsline {subsection}{\numberline {4.2.1}Skyline}{12}
\contentsline {subsection}{\numberline {4.2.2}Naive Variation Algorithm}{13}
\contentsline {subsection}{\numberline {4.2.3}Developed Variation Algorithm}{14}
\contentsline {chapter}{\numberline {5}Experiments}{15}
\contentsline {section}{\numberline {5.1}Implementation}{15}
\contentsline {section}{\numberline {5.2}Extended Composition Problem}{15}
\contentsline {section}{\numberline {5.3}Algorithm for Extended Composition Problem}{16}
\contentsline {chapter}{\numberline {6}Discussion}{18}
\contentsline {section}{\numberline {6.1}Proposal}{18}
\contentsline {subsection}{\numberline {6.1.1}Extended Composition Problem}{18}
\contentsline {subsection}{\numberline {6.1.2}Algorithm for Extended Composition Problem}{18}
\contentsline {section}{\numberline {6.2}Future Work}{19}
\contentsline {subsection}{\numberline {6.2.1}QoS constraints}{19}
\contentsline {subsection}{\numberline {6.2.2}Adaptation}{19}
\contentsline {subsection}{\numberline {6.2.3}Scalability}{19}
\contentsline {chapter}{\numberline {7}Conclusion}{20}
\contentsline {chapter}{References}{21}
