\relax 
\citation{4065825}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTREODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EXTENDED COMPOSITION PROBLEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ALGORITHM FOR EXTENDED COMPOSITION PROBLEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QoS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Compliance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Plug-in match}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}QoS optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Service composition}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Composition Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm for Extended Composition Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skyline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naive Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Developed Algorithm}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Composition Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Proposal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future Work}{8}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4065825}{1}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
